class fixNum:
    """
    docstring needed here
    """
    def __init__(self, a,b):
        """n
        docstring needed here

        """
        self.a = int(a)
        self.b = str(b)

        # if a is not zero → b must be positive
        if self.a != 0:
            self.b = self.b.lstrip('-')

        # store length ignoring sign
        self.b_len = len(self.b.lstrip('-'))
        
        if self.a > 0 and self.b.startswith('-'):
            self.b = self.b[1:]

    def __str__(self):
        """
        return a string representation of the fixed point number
        """
        if self.a == 0 and self.b.startswith('-'):
            return "-0." + self.b.lstrip('-')
        return f"{self.a}.{self.b.lstrip('-')}"

    def _add_positive(self, other):
        """
        docstring needed here
        adds positive fixed point numbers
        """
        max_len = max(self.b_len, other.b_len)

        b1 = self.b.lstrip('-')
        b2 = other.b.lstrip('-')

        while len(b1) < max_len:
            b1 += '0'
        while len(b2) < max_len:
            b2 += '0'

        B1 = int(b1)
        B2 = int(b2)
        total_b = B1 + B2

        carry = total_b // (10 ** max_len)
        new_b = total_b % (10 ** max_len)

        new_a = self.a + other.a + carry

        new_b_str = str(new_b)
        while len(new_b_str) < max_len:
            new_b_str = '0' + new_b_str

        return fixNum(new_a, new_b_str)

    def is_greater(self, other):
        """
        docstring needed here
        """
        if self.a > other.a:
            return True
        elif self.a < other.a:
            return False
        else:
            # compare fractional parts if a is equal
            b1 = int(self.b.lstrip('-'))
            b2 = int(other.b.lstrip('-'))
            return b1 > b2

    def subtract(self, other):
        """
        docstring needed here
        """
        max_len = max(self.b_len, other.b_len)

        b1 = self.b.lstrip('-')
        b2 = other.b.lstrip('-')

        while len(b1) < max_len:
            b1 += '0'
        while len(b2) < max_len:
            b2 += '0'

        B1 = int(b1)
        B2 = int(b2)

        if B1 < B2:
            B1 += 10 ** max_len
            borrow = 1
        else:
            borrow = 0

        new_b = B1 - B2
        new_a = self.a - other.a - borrow

        new_b_str = str(new_b)
        while len(new_b_str) < max_len:
            new_b_str = '0' + new_b_str

        return fixNum(new_a, new_b_str)

    def add(self, other):
        """
        docstring needed here
        """

        # detect signs
        self_neg = (self.a < 0) or (self.a == 0 and self.b.startswith('-'))
        other_neg = (other.a < 0) or (other.a == 0 and other.b.startswith('-'))

        # both positive
        if not self_neg and not other_neg:
            return self._add_positive(other)

        # both negative
        if self_neg and other_neg:
            num1 = fixNum(abs(self.a), self.b.lstrip('-'))
            num2 = fixNum(abs(other.a), other.b.lstrip('-'))
            result = num1._add_positive(num2)
            result.a = -result.a
            return result

        # mixed signs → force subtraction properly
        if self_neg and not other_neg:
            return other.subtract(self)
        else:
            return self.subtract(other)

    def power(self, n):
        """
        doc strings needed here
        """
        if self.a == 0 and int(self.b.lstrip('-')) == 0:
            return "Error: 0 cannot be raised to any power"

        k = len(self.b.lstrip('-'))

        # detect sign
        is_negative = (self.a < 0) or (self.a == 0 and self.b.startswith('-'))

        clean_b = self.b.lstrip('-')
        base = int(str(abs(self.a)) + clean_b)

        if is_negative:
            base *= -1

        if n == 0:
            return fixNum(1, "0")

        elif n > 0:
            num = base ** n
            den = 10 ** (k * n)

        else:
            num = 10 ** (k * abs(n))
            den = base ** abs(n)

        new_a = num // den
        new_b = abs(num % den)

        new_b_str = str(new_b)
        while len(new_b_str) < k * abs(n):
            new_b_str = '0' + new_b_str

        return fixNum(new_a, new_b_str)