class fixNum:
    """
    Represents a fixed-point number in the form a.b
    where a is the integer part and b is the fractional part.
    """

    def __init__(self, a, b):
        """
        Initializes the fixed-point number.
        b is stored as a string to preserve leading zeros.
        """
        self.a = int(a)
        self.b = str(b)

        # ensure rule: if a != 0, b must be positive
        if self.a != 0:
            self.b = self.b.lstrip('-')

        # store length of fractional part (ignore sign)
        self.b_len = len(self.b.lstrip('-'))

    def __str__(self):
        """
        Returns string representation of the number.
        """
        if self.a == 0 and self.b.startswith('-'):
            return "-0." + self.b.lstrip('-')
        return f"{self.a}.{self.b.lstrip('-')}"

    def _add_positive(self, other):
        """
        Adds two positive fixed-point numbers.
        """
        max_len = max(self.b_len, other.b_len)

        b1 = self.b.lstrip('-')
        b2 = other.b.lstrip('-')

        # align fractional parts
        while len(b1) < max_len:
            b1 += '0'
        while len(b2) < max_len:
            b2 += '0'

        B1 = int(b1)
        B2 = int(b2)

        total_b = B1 + B2

        carry = total_b // (10 ** max_len)
        new_b = total_b % (10 ** max_len)

        new_a = self.a + other.a + carry

        new_b_str = str(new_b)
        while len(new_b_str) < max_len:
            new_b_str = '0' + new_b_str

        return fixNum(new_a, new_b_str)

    def is_greater(self, other):
        """
        Checks if self is greater than other.
        """
        if self.a > other.a:
            return True
        elif self.a < other.a:
            return False
        else:
            b1_str = self.b.lstrip('-')
            b2_str = other.b.lstrip('-')
            max_len = max(len(b1_str), len(b2_str))
            
            # align parts for comparison
            b1_aligned = b1_str
            while len(b1_aligned) < max_len:
                b1_aligned += '0'
            b2_aligned = b2_str
            while len(b2_aligned) < max_len:
                b2_aligned += '0'
                
            return int(b1_aligned) > int(b2_aligned)

    def subtract(self, other):
        """
        Subtracts other from self (self - other).
        """
        if not self.is_greater(other):
            result = other.subtract(self)
            result.a = -result.a
            return result

        max_len = max(self.b_len, other.b_len)

        b1 = self.b.lstrip('-')
        b2 = other.b.lstrip('-')

        # align parts for subtraction
        while len(b1) < max_len:
            b1 += '0'
        while len(b2) < max_len:
            b2 += '0'

        B1 = int(b1)
        B2 = int(b2)

        if B1 < B2:
            B1 += 10 ** max_len
            borrow = 1
        else:
            borrow = 0

        new_b = B1 - B2
        new_a = self.a - other.a - borrow

        new_b_str = str(new_b)
        while len(new_b_str) < max_len:
            new_b_str = '0' + new_b_str

        return fixNum(new_a, new_b_str)

    def add(self, other):
        """
        Adds two fixed-point numbers, handling all sign cases.
        """
        self_neg = (self.a < 0) or (self.a == 0 and self.b.startswith('-'))
        other_neg = (other.a < 0) or (other.a == 0 and other.b.startswith('-'))

        if not self_neg and not other_neg:
            return self._add_positive(other)

        if self_neg and other_neg:
            num1 = fixNum(abs(self.a), self.b.lstrip('-'))
            num2 = fixNum(abs(other.a), other.b.lstrip('-'))
            result = num1._add_positive(num2)
            result.a = -result.a
            return result

        num1 = fixNum(abs(self.a), self.b.lstrip('-'))
        num2 = fixNum(abs(other.a), other.b.lstrip('-'))

        if self_neg and not other_neg:
            return num2.subtract(num1)
        else:
            return num1.subtract(num2)

    def power(self, n):
        """
        Raises the fixed-point number to power n.
        """
        if self.a == 0 and int(self.b.lstrip('-')) == 0:
            return "Error: 0 cannot be raised to any power"

        k = len(self.b.lstrip('-'))
        is_negative = (self.a < 0) or (self.a == 0 and self.b.startswith('-'))

        clean_b = self.b.lstrip('-')
        base = int(str(abs(self.a)) + clean_b)

        if is_negative:
            base *= -1

        if n == 0:
            return fixNum(1, "0")

        # use target_len to help with precision
        target_len = 2

        if n > 0:
            num = base ** n
            den = 10 ** (k * n)
            final_len = k * n
        else:
            # handle negative power calculation
            num = (10**k * 10**target_len) ** abs(n)
            den = base ** abs(n)
            final_len = target_len

        new_a = num // den
        new_b = abs(num % den)

        new_b_str = str(new_b)
        # manually add leading zeros
        while len(new_b_str) < final_len:
            new_b_str = '0' + new_b_str
        
        # limit length of fractional part
        new_b_str = new_b_str[:final_len]

        return fixNum(int(new_a), new_b_str)